# demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/groovy/com/example/: Application.groovy  DemoController.groovy
src/main/resources/: application.yml
